<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuiit Contact Form</title>
</head>
<body>

<h1>Zuitt IT Solutions</h1>

<h2>Products Offered</h2>

<table border="1">
	<thead>
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369;500.00 </td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369;1000.00 </td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintanance.</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">Addtional features after initial project is inclusive of charges</th>
		</tr>
	</tfoot>
</table>

<div>
<h2>Contact Forms</h2>

<form action="https://google.com">

<label for="first_name">First Name:</label><br>
	<input type="text" name="first_name" id="first_name" required autocomplete><br>

<label for="last_name">Last Name:</label><br>
	<input type="text" name="last_name" id="last_name" required autocomplete><br>

<label for="email">Email:</label><br>
	<input type="email" name="email" id="email" required autocomplete><br>

<label for="contact_number">Contact Number:</label><br>
	<input type="number" name="contact_number" id="contact_number" required autocomplete><br>

<label for="service_type">Service Type:</label><br>
	<select name="service_type" id="service_type">
		<option value="Front End Programming">Front End Programming</option>
		<option value="Back End Programming">Back End Programming</option>
		<option value="Full Stack Programming">Full Stack Programming</option>
	</select><br>

<label>Preferred Contact:</label><br>

	<input type="checkbox" name="email" id="email_pack" value="email">
		<label for="email_pack">Email</label><br>

	<input type="checkbox" name="phone" id="phone" value="phone">
		<label for="phone">Phone Package:</label><br>

	
	<input type="radio" name="phone_pack" id="basic" value="basic">
		<label for="basic">Basic</label><br>

	<input type="radio" name="phone_pack" id="premium" value="no">
		<label for="premium">Premium</label><br>

	<br>

	<label for="notes">Message</label><br>
		<textarea name="notes" rows="5" id="notes" required></textarea><br>

	<button type="submit">Send Inquiry</button><br>
	<button type="reset">Reset</button>

	</form>

</div>
</body>
</html>